{
  "name":"ai-simulated-patient-poc",
  "version":"0.3.0",
  "private":true,
  "type":"module",
  "scripts":{
    "dev":"node scripts/dev-server.mjs",
    "test":"node --test"
  },
  "dependencies":{
    "@neondatabase/serverless":"^1.1.0"
  },
  "engines":{"node":">=22"}
}
